# cami-project

./: .dockerignore  .gitignore  .gitmodules  DEPLOYING.md  Dockerfile-frontend  Dockerfile-linkwatch  Dockerfile-medical-compliance  Dockerfile-opentele  Dockerfile-store  Dockerfile-store-management  INTEGRATIONS.md  LG_WATCH_SETUP.md  LOGGING.md  README.md  TESTING.md  cami-event-api-definition.yml  cami-measurements-api-definition.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-rancher.yml  docker-compose-smart-scheduling.yml  docker-compose.yml  docker-compose.yml.orig  rancher-compose.yml
DSS/: DSS.sln  Dockerfile  README.md
ansible/: daemon.yml  dev.yml  frontend.yml  google_calendar.yml  insertion.yml  linkwatch.yml  medical-compliance.yml  medical_compliance.yml  medical_compliance_provision.yml  medical_compliance_run.yml  opentele.yml  rabbitmq_server.yml  store-management.yml  store.yml
application/: .gitignore  INSTALL.md  README.md  SETUP.md  env.example.js  index.android.js  index.ios.js  package.json
application/android/: settings.gradle
application/android/app/: BUCK  build.gradle
application/android/app/src/main/: AndroidManifest.xml
application/android/app/src/main/java/com/cami/: MainActivity.java  MainActivity.java.bak  MainActivity.java.bak.bak  MainApplication.java
application/android/app/src/main/res/values/: strings.xml
daemon/: daemon.py  send.py
docker/: Dockerfile-dss  Dockerfile-frontend  Dockerfile-google-calendar  Dockerfile-insertion  Dockerfile-linkwatch  Dockerfile-medical-compliance  Dockerfile-mysql  Dockerfile-opentele  Dockerfile-smart-scheduling  Dockerfile-store
documentation/: ANDROID-APP-SUBMODULE-MGMT.md  CONTRIBUTING.md  DEPLOYING.md  INTEGRATIONS.md  TESTING.md
frontend/: README.md  requirements.txt  run_celery.py  run_worker.py
frontend_tasks/: README.md  tasks.py
google_calendar/: README.md  activities.py  requirements.txt  (+20 more)
(+566 files in other folders)
