# User definition
-   model: auth.user
    pk: 1
    fields:
        password: pbkdf2_sha256$24000$WVtpFmkmMABM$V873zbS2wstg7dTorEGARIPJe/MWRrSKfJpHM6FKX/o=
        last_login: 2017-06-21 12:29:00.616581+00:00
        is_superuser: true
        username: cami
        first_name: ''
        last_name: ''
        email: proiect.cami@gmail.com
        is_staff: true
        is_active: true
        date_joined: 2017-03-09 13:13:38.952991+00:00
        groups: []
        user_permissions: []
-   model: auth.user
    pk: 2
    fields:
        password: pbkdf2_sha256$24000$DIuNQHXmzB3S$EW3L2mAfyqH09EVPBlXoFx0Jaiibk3fEKbvmSItBWW4=
        last_login: null
        is_superuser: false
        username: camidemo
        first_name: Cami
        last_name: EndUser
        email: cami.demo@cami.com
        is_staff: false
        is_active: true
        date_joined: 2017-03-09 13:13:39.809332+00:00
        groups: []
        user_permissions: []
-   model: auth.user
    pk: 3
    fields:
        password: pbkdf2_sha256$24000$ZGZ5dI0texpS$PDZ0T7hwDtbwgzOkP3H//G2bMqwWE4bBhbYfARH2bN8=
        last_login: null
        is_superuser: false
        username: camicare
        first_name: Cami
        last_name: Caregiver
        email: cami.care@cami.com
        is_staff: false
        is_active: true
        date_joined: 2017-03-09 13:13:41.506915+00:00
        groups: []
        user_permissions: []

# Enduser profile
-   model: store.enduserprofile
    pk: 1
    fields: {uuid: f04c3f5f-2bb5-4eea-af1c-ba446d0b2699, valid_from: 2017-03-09, valid_to: 2017-03-09,
        updated_at: ! '2017-06-28 08:39:42.530821+00:00', account_role: end_user,
        gender: M, phone: null, address: null, language: en, user: 2, marital_status: married,
        age: 65, height: 180}

# Caregiver profile
-   model: store.caregiverprofile
    pk: 1
    fields: {uuid: f399ff4c-9721-44de-92a0-e61c23cc099b, valid_from: 2017-03-09, valid_to: 2017-03-09,
        updated_at: ! '2017-06-28 08:39:42.608111+00:00', account_role: caregiver,
        gender: M, phone: null, address: null, language: en, user: 3, caretaker: 2}

# Devices
-   model: store.device
    pk: 1
    fields: {device_type: weight, manufacturer: Withings, model: WS 30, serial_number: '00:24:e4:24:6f:30',
        created_at: ! '2017-03-09 13:13:41.596054+00:00', updated_at: ! '2017-03-09
            13:13:41.596099+00:00', activation_date: ! '2017-03-09 13:13:41.595825+00:00'}
-   model: store.device
    pk: 2
    fields: {device_type: pulse, manufacturer: LG, model: Urbane, serial_number: '1234',
        created_at: ! '2017-03-09 13:13:41.632573+00:00', updated_at: ! '2017-03-09
            13:13:41.632620+00:00', activation_date: ! '2017-03-09 13:13:41.632378+00:00'}
-   model: store.device
    pk: 3
    fields: {device_type: weight, manufacturer: AND Medical, model: UC-352BLE, serial_number: B4994CFFFE5AB7F9,
        created_at: ! '2017-05-30 12:56:00.941008+00:00', updated_at: ! '2017-05-30
            12:56:00.941071+00:00', activation_date: ! '2017-05-30 12:54:38+00:00'}
-   model: store.device
    pk: 4
    fields: {device_type: blood_pressure, manufacturer: AND Medical, model: UA-651BLE,
        serial_number: 5C313EFFFE020E12, created_at: ! '2017-05-30 12:56:23.204456+00:00',
        updated_at: ! '2017-05-30 12:56:23.204511+00:00', activation_date: ! '2017-05-30
            12:56:01+00:00'}

# Device Usages
-   model: store.deviceusage
    pk: 2
    fields: {user: 2, device: 2, uses_since: 2017-06-28, access_info: "{u'google_fit_client_id':
            u'701996606933-17j7km8f8ce8vohhdcnur453cbn44aau.apps.googleusercontent.com',
            u'google_fit_hr_datastream_id': u'raw:com.google.heart_rate.bpm:com.ryansteckler.perfectcinch:',
            u'google_fit_refresh_token': u'1/eAhtNXxq65LeyzTr4aju27wCPLDAipXdrEd8ovgO8CY',
            u'google_fit_client_secret': u'K-lZ7t49-Gvhtz2P-RTqBhAQ', u'google_fit_steps_test_datastream_name':
            u'CAMI Steps Test', u'google_fit_hr_test_datastream_name': u'CAMI
            Heart Rate Test', u'google_fit_userid': u'11262861'}"}

-   model: store.deviceusage
    pk: 4
    fields: {user: 2, device: 1, uses_since: 2017-06-28, access_info: "{u'withings_consumer_secret':
            u'2e75dfb7f1088f398b4cfc5ebed6d5909c48918ee637417e3b0de001b3b', u'withings_consumer_key':
            u'5b1f8cbeb36cffe108fd8fdd666c51cb5d6eee9f2e2940983958b836451', u'withings_userid':
            u'11115034', u'withings_oauth_token': u'59dd58ccbd19bfbd8b3522ce50d31c4cb6e530742d22234f4cb4bee11673084',
            u'withings_measurement_type_id': u'1', u'withings_oauth_token_secret':
            u'cf31bc8e405d96b975b8014d93c722830bd55f44b437f27c7e6d5964b3'}"}

-   model: store.deviceusage
    pk: 1
    fields:
      user: 2
      device: 3
      uses_since: 2017-06-28
      access_info: null

-   model: store.deviceusage
    pk: 3
    fields:
      user: 2
      device: 4
      uses_since: 2017-06-28
      access_info: null


# External Monitoring Service
-   model: store.externalmonitoringservice
    pk: 1
    fields: {user: 2, created_at: ! '2017-03-09 13:13:41.647471+00:00', updated_at: ! '2017-06-28
            08:39:42.768328+00:00', name: OpenTele, service_url: 'http://opentele.aliviate.dk:4388/opentele-citizen-server/',
        access_info: '{u''opentele_password'': u''abcd1234'', u''opentele_user'':
            u''nancyann'', u''opentele_url_base'': u''http://opentele.aliviate.dk:4288/opentele-citizen-server''}'}

-   model: store.externalmonitoringservice
    pk: 2
    fields: {user: 2, created_at: ! '2017-03-09 13:13:41.653759+00:00', updated_at: ! '2017-06-28
            08:39:42.801434+00:00', name: LinkWatch, service_url: 'https://linkwatchrestservicetest.azurewebsites.net/',
        access_info: '{u''linkwatch_url_base'': u''https://linkwatchrestservicetest.azurewebsites.net/'',
            u''linkwatch_user'': u''CNetDemo'', u''linkwatch_password'': u''password''}'}

